server.port=8080
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.include=true
management.metrics.export.prometheus.enabled=true